* {
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100vw;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

li {
  list-style-type: none;
  margin: 1px;
  border: 1px solid darkgray;
  border-radius: 5px;
  padding: 5px;
}

li:hover {
  cursor: pointer;
  border: 1px solid white;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.container > div {
  width: 30vw;
}

.container > div > ul {
  height: 80vh;
  overflow-y: auto;
}

.container > div > div > p {
  max-width: 20vw;
}

.conflict {
  width: calc(2vh * 19);
  display: grid;
  grid-template-columns: repeat(19, calc(100% / 19));
  grid-template-rows: repeat(2, 4vh);
  border: 1px solid gray;
}

.conflict-pawn {
  background-color: red;
  height: 90%;
  width: 90%;
  margin: auto;
  border-radius: 50%;
}

.conflict-space {
  border: 1px dashed gray;
  border-radius: 50%;
  height: 90%;
  width: 90%;
  margin: auto;
}

